<?php

return [
    'name' => 'Импортер WordPress',
    'description' => 'Этот инструмент облегчает импорт данных блога WordPress, таких как записи, метки, пользователи и категории в вашу систему. Если вам нужно импортировать данные WooCommerce, обратитесь к разделу ниже.',
    'copy_images' => 'Копировать изображения',
    'copy_images_description' => 'Избранные изображения записей и страниц будут скопированы в ваше хранилище. Если вы выберете "Нет", ссылки на изображения останутся прежними и изображения не будут скопированы.',
    'copy_categories' => 'Копировать категории',
    'copy_categories_description' => 'Категории записей будут скопированы. Если снять отметку, можно выбрать категорию по умолчанию для всех импортированных записей.',
    'options' => 'Параметры',
    'select_default_category' => 'Выбрать категорию по умолчанию',
    'loading' => 'Загрузка...',
    'upload_xml' => 'Загрузите файл экспорта WordPress XML ниже и нажмите Импорт.',
    'timeout_description' => 'При копировании записей и изображений с вашего сайта это может занять некоторое время, если у вас много данных. Установите это значение как можно выше, чтобы предотвратить тайм-аут скрипта.',
    'max_timeout' => 'Максимальный тайм-аут в секундах',
    'wp_xml_file' => 'XML-файл WordPress',
    'wp_xml_file_description' => 'В панели администратора WordPress вы можете экспортировать данные, перейдя в Инструменты->Экспорт.',
    'import' => 'Импорт',
    'xml_file_required' => 'Пожалуйста, укажите файл WordPress XML, который вы хотите загрузить.',
    'invalid_xml_file' => 'Недопустимый тип файла. Убедитесь, что вы загружаете файл экспорта WordPress XML.',
    'import_success' => 'Успешно импортировано :posts записей, :pages страниц, :categories категорий, :tags меток и :users пользователей!',
    'load_seo_meta' => 'Загрузить SEO-метаданные',
    'load_seo_meta_description' => 'Загрузить SEO-метаданные (для записей и страниц) из плагина WordPress Yoast SEO.',
    'load_more' => 'Загрузить ещё',
    'data_synchronize' => [
        'import_products' => [
            'name' => 'Товары WooCommerce',
            'description' => 'Импорт данных товаров WooCommerce из файла CSV.',
            'export_instruction' => 'Чтобы получить файл CSV товаров WooCommerce, перейдите в панель администратора WordPress, затем в Товары -> Все товары. Нажмите кнопку "Экспорт" в верхнем левом углу. Выберите данные товаров для экспорта и выберите формат файла (CSV). Наконец, нажмите "Сгенерировать CSV" для загрузки экспортированного файла.',
        ],
    ],
];
